{
  "name": "octolinker-api",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "pretest": "eslint .",
    "dev": "nodemon devserver.js",
    "test": "jest"
  },
  "dependencies": {
    "find-reachable-urls": "^1.1.1",
    "github-url-to-object": "^4.0.6",
    "got": "^9.5.0",
    "ioredis": "^4.28.5",
    "is-url": "^1.2.4",
    "json-path": "^0.1.3",
    "lets-get-meta": "^2.1.1",
    "lodash.isequal": "^4.5.0",
    "lodash.uniqwith": "^4.5.0",
    "micro": "^9.3.3",
    "mixpanel": "^0.14.0",
    "p-map": "^4.0.0",
    "tldjs": "^2.3.1",
    "xml-js": "^1.6.11"
  },
  "peerDependencies": {
    "nodemon": "*"
  },
  "devDependencies": {
    "jsdom": "^19.0.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.7.0",
    "got": "^9.5.1",
    "jest": "^28.1.0",
    "prettier": "^2.6.2"
  },
  "engines": {
    "node": "14.x"
  },
  "keywords": [],
  "author": "Stefan Buck",
  "license": "MIT"
}
